{
  "name": "shippo-packing-slips",
  "version": "1.0.0",
  "description": "Automated packing slip generator using Shippo API",
  "keywords": [
    "shippo",
    "packing-slip",
    "shipping",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianespinosa/shippo-packing-slips.git"
  },
  "author": "Brian Espinosa <b@bje.co>",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:bundle": "ncc build src/index.ts -o dist/bundle --minify",
    "check": "biome check --write ./",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "download:fonts": "node scripts/download-fonts.mjs",
    "generate": "yarn build:bundle && yarn download:fonts && node dist/bundle/index.js",
    "postinstall": "lefthook install",
    "preview:packing-slips": "yarn build && node scripts/download-fonts.mjs dist/services && node dist/scripts/generate-packing-slip-preview.js",
    "sort-package": "yarn dlx sort-package-json",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:unit": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "pdfkit": "0.20.2",
    "shippo": "2.18.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/node": "26.4.0",
    "@types/pdfkit": "0.17.6",
    "@vercel/ncc": "0.45.0",
    "@vitest/coverage-v8": "4.1.11",
    "lefthook": "2.1.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "packageManager": "yarn@4.12.0"
}
